spring.datasource.url=jdbc:mysql://localhost:3306/vmm?useSSl=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Vinosubu_90

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
server.PORT=8066
